org.gradle.jvmargs=-Xmx3G

mod_name=SimpleCobbleGenerator
package_group=kx.simplecobblegen
username=Kx_

mod_version=3.0.0

mc_version=1.12.2
forge_version=latest

mappings=snapshot_20171003